body {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
li * {
  display: block;
  height: 100%;
  width: 100%;
}
header {
  grid-column: 1/-1;
}
.sidebar {
  grid-column: 1/2;
}
main {
  grid-column: -2/-1;
}
footer {
  grid-column: 1/-1;
}
header {
  display: flex;
}
header nav {
  margin-left: auto;
  display: flex;
}
header nav ul {
  display: flex;
}
.sidebar {
  display: flex;
  flex-direction: column;
}
main>ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.totop {
  position: absolute;
  right: 20px;
  bottom: 20px;
  height: 100px;
  width: 100px;
}
